# What we want
build==1.2.1
coverage==7.4.3
ruff==0.3.7
setuptools==69.5.1
Sphinx==7.1.2
twine==5.1.0
wheel==0.43.0

# What we need
alabaster==0.7.13;python_version<"3.9"
alabaster==0.7.16;python_version>="3.9"
Babel==2.14.0
backports.tarfile==1.0.0
certifi==2024.2.2
charset-normalizer==3.3.2
docutils==0.20.1
idna==3.7
imagesize==1.4.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
Jinja2==3.1.3
keyring==25.2.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
more-itertools==10.2.0
nh3==0.2.17
packaging==24.0
pkginfo==1.11.0
Pygments==2.17.2
pyproject_hooks==1.0.0
pytz==2024.1
readme_renderer==43.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
snowballstemmer==2.2.0
sphinxcontrib-applehelp==1.0.4;python_version<"3.9"
sphinxcontrib-applehelp==1.0.8;python_version>="3.9"
sphinxcontrib-devhelp==1.0.2;python_version<"3.9"
sphinxcontrib-devhelp==1.0.6;python_version>="3.9"
sphinxcontrib-htmlhelp==2.0.1;python_version<"3.9"
sphinxcontrib-htmlhelp==2.0.5;python_version>="3.9"
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5;python_version<"3.9"
sphinxcontrib-serializinghtml==1.1.10;python_version>="3.9"
tomli==2.0.1
typing_extensions==4.11.0
urllib3==2.2.1
zipp==3.18.1

-r base.txt
