# What we want
build==0.10.0
black==23.3.0
cffi==1.15.1
coverage==7.2.5
ruff==0.0.267
setuptools==67.7.2
Sphinx==7.0.0
twine==4.0.2
wheel==0.40.0

# What we need
alabaster==0.7.13
Babel==2.12.1
bleach==6.0.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
docutils==0.19
idna==3.4
imagesize==1.4.1
importlib-metadata==6.6.0
jaraco.classes==3.2.3
Jinja2==3.1.2
keyring==23.13.1
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdurl==0.1.2
more-itertools==9.1.0
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.1
pkginfo==1.9.6
platformdirs==3.5.1
pycparser==2.21
pyproject_hooks==1.0.0
Pygments==2.15.1
readme-renderer==37.3
requests==2.30.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.3.5
six==1.16.0
snowballstemmer==2.2.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
urllib3==2.0.2
webencodings==0.5.1
zipp==3.15.0

-r base.txt
