# What we want
build==1.1.1
coverage==7.4.3
ruff==0.3.2
setuptools==69.1.1
Sphinx==7.1.2
twine==5.0.0
wheel==0.43.0

# What we need
alabaster==0.7.13
Babel==2.14.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
docutils==0.20.1
idna==3.6
imagesize==1.4.1
importlib_metadata==7.0.2
jaraco.classes==3.3.1
Jinja2==3.1.3
keyring==24.3.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
more-itertools==10.2.0
nh3==0.2.15
packaging==24.0
pkginfo==1.10.0
pycparser==2.21
Pygments==2.17.2
pyproject_hooks==1.0.0
readme_renderer==43.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
six==1.16.0
snowballstemmer==2.2.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
urllib3==2.2.1
zipp==3.17.0

-r base.txt
